<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .imgpreview {
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 5px;
      width: 150px;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    .checkButton {
      display: none;
    }
  </style>
</head>

<body>

  <div class="topnav">
    <a class="active" href="/">Home</a>
    <a href="adduser">Add User</a>
    <a href="logs">Logs</a>
    <a href="about">About</a>
  </div>

  <div style="padding-left:16px">
    <h2>IoT Lab KIIT Smart Attendance System</h2>
    <p>Home</p>
    <img id="output" class="imgpreview" src="{{url_for('static', filename='no-image.png')}}"/>
    <br>
    <br>
    <input type="file" accept="image/*" onchange="loadFile(event)">
    <br>
    <br>
    <button class="checkButton" id="checkButton">
      <a href="adduser">Check</a>
    </button>
    <script>
      var loadFile = function (event) {
        var output = document.getElementById('output');
        var checkButton = document.getElementById('checkButton');
        output.src = URL.createObjectURL(event.target.files[0]);
        checkButton.style.display = "block";
        output.onload = function () {
          URL.revokeObjectURL(output.src)
        }
      };
    </script>
  </div>

</body>

</html>